MONGO_URL='mongodb+srv://kovbasiukvitalina:1tPq5VGrVFYYGCuw@cluster0.vmi22wt.mongodb.net/test'
PORT=3001

1tPq5VGrVFYYGCuw


npm install -g nodemon
sudo npm install -g nodemon
npm start --prefix server
http://localhost:3001/